# InfinityLabs-DevOps

./: .gitignore  .gitlab-ci.yml  .myfuncs  .review  LICENSE  README.md  Untitled Diagram.drawio  review.txt
Bash Script/: ex11.sh  ex2.sh  ex66.sh  ex7.sh
Bash Scripts/: ex1.sh  ex10.sh  ex11.sh  ex12.sh  ex2.sh  ex3.sh  ex4.sh  ex5.sh  ex6.sh  ex6vs.sh  ex7.sh  ex9.sh  tempCodeRunnerFile.sh
BashScripts/: 6.sh  ex1.sh  ex8.sh
CI/: Jenkinsfile  makefile
ESXCLI Bash Script/: auto-power.sh
MakeFile/: makefile
Maven-Java-Project/: pom.xml
Python Project/: weather.py
Python Project/templates/: index.html
Quiz/: RomaToInteger.py  fib1.py  quiz12MillionChars.c  quiz9.c  reverse_str.py  run  stack.h  swapDigitIn5.py
Quize/: quiz12BitWise.c  quiz8  quiz8.c  run  stack.c
Simple Makefile/: foo.c  foo.h  foo_test.c  makefile
play/: hello.py  run  t.py  test  test.c  test2  test2.c  ws5.c
vSphere Automation/: script.py
ws1/: a.out  ex4.c  ex4.h  ex4_test.c  ex5.c  ex5.h  ex5_test.c  ex6.c  ex6.h  ex6.h.gch  ex6_test.c  ex7.c  ex7.h  ex7_test.c  run
ws10/: bash.sh
ws11 Python/: EvenOrNot.py  FactorialTailRecursion.py  FlipIntegerDigits.py  LeapYear.py  PrintGrade.py  PrintStringNumTimes.py  test_ws11.py
ws12 Python Data Structure/: ex1.py  ex1_test.py  ex2.py  ex2_test.py  ex3.py  ex3_test.py  ex4.py  ex4_test.py  ex5.py  ex5_test.py  ex6.py  ex6_test.py
ws13 Pytho Modules/: ex1.py  ex1_test.py  ex2.py  ex2_module.py  ex3.py
ws13 Pytho Modules/MyPackage/: __init__.py  module1.py  module2.py
ws14 context manager/: ex1.py
ws15 python:functional programming/: ex1.py  ex2.py  ex3.py  ex4.py  ex5.py  ex6.py  ex7.py  tests.py
ws16 OOP/: ex1.py  ex1_test.py  q.py  q11.py
ws17 Dunders/: q9.py
ws18  OOP Property/:  q3.py  ex1.py  ex1_test.py  ex2.py  ex22.py  q7.py
ws19 Attributes/: ex1.py  q3.py
ws2/: a.out  ex1.c  ex1.h  ex1_test.c  ex2.c  ex2.h  ex2.h.gch  ex2_test.c  ex3.c  ex3.h  ex3.h.gch  ex3_test.c  ex4.c  ex4.h  ex4.h.gch  ex4_test.c  ex5.c  ex5.h  ex5.h.gch  ex5_test.c  ex6.c  ex6.h  ex6_test.c  run
ws20 Exceptions/: ex1.py  ex3.py  q3.py
ws21 Unittest/: mod.py  point.py  test_mod.py  test_point.py
ws22 Python Summery/: dict.py  file.txt  summary.py  test_summery.py
ws3/: pointers2.c  pointers2.h  pointers2_test.c  run  string.c  string.h  string_test.c  testPointersAchia.c  testsStringAchia.c
ws4/: A&P.c  A&P_test.c  AP.c  AP_test.c  array&pointers.h  arraypointers.h  run  ws5_testAlonhadad.c
ws5/: file.c  file.h  file_test.c  helper.h  phase1.h  phase2.h  phase_tow.h  run
ws5_template/: funcs.h  logger.c  logger.h  main.c
ws6/: first.c  run  secound.c  test.c  ws6.c  ws6a.c
ws7/: run  stack.c  stack.h  stack_test.c  ws8Stack_asya_tests.c  ws8Stack_testingStack.c
ws8/: alon_test.c  dynvector_VecTest.c  run  vector.c  vector.h  vector_test.c
ws9/: activesockests.sh  bsctipt.sh
(+10 files in other folders)
